<font>
  <info face="font" size="81" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="59" scaleW="101" scaleH="494" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="47" height="69" xoffset="3" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="49" x="2" y="73" width="31" height="68" xoffset="9" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="50" x="2" y="143" width="48" height="68" xoffset="2" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="51" x="51" y="2" width="47" height="69" xoffset="3" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="52" x="35" y="73" width="49" height="67" xoffset="1" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="53" x="2" y="213" width="48" height="68" xoffset="3" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="54" x="2" y="283" width="48" height="69" xoffset="3" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="2" y="354" width="47" height="67" xoffset="4" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="56" x="2" y="423" width="48" height="69" xoffset="3" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="57" x="52" y="142" width="47" height="69" xoffset="3" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="-6"/>
  </kernings>
</font>